
relation MyOrgGenericFile {
	myorg.domain.MyOrg playsRole myOrg;
	module.fileSupport.domain.GenericFile playsRole genericFiles {
		multiplicity *;
	}
}

relation MyOrgFileRawDatat {
	myorg.domain.MyOrg playsRole myOrg;
	module.fileSupport.domain.FileRawData playsRole fileRawDatas {
		multiplicity *;
	}
}

relation MyOrgFileStorage {
	myorg.domain.MyOrg playsRole myOrg;
	module.fileSupport.domain.FileStorage playsRole fileStorages {
		multiplicity *;
	}
}

relation MyOrgFileStorageConfiguration {
	myorg.domain.MyOrg playsRole myOrg;
	module.fileSupport.domain.FileStorageConfiguration playsRole fileStorageConfigurations {
		multiplicity *;
	}
}