<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>web-library-project</artifactId>
        <version>2.1.0</version>
        <relativePath />
    </parent>

    <artifactId>bennu-client-aggregator</artifactId>
    <version>3.3.4</version>
    <name>Bennu Framework Client Components Aggregating Pom</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

    <modules>
        <module>bennu-admin</module>
        <module>bennu-io-ui</module>
        <module>bennu-scheduler-ui</module>
        <module>bundle</module>
    </modules>
</project>
