package pt.ist.bennu.portal.domain;

class HostInfo {
	MultiLanguageString applicationTitle (REQUIRED);
	MultiLanguageString htmlTitle (REQUIRED);
	MultiLanguageString applicationSubTitle (REQUIRED);
	MultiLanguageString applicationCopyright (REQUIRED);
	String supportEmailAddress;
	String systemEmailAddress;
}

class Theme {
	String name;
	String description;
	String screenshotFileName;
}

class MenuItem {
	Integer ord;
	MultiLanguageString title;
	MultiLanguageString description;
	String path;
	String accessExpression;
}

relation MenuItemItems {
	MenuItem playsRole parent;
	MenuItem playsRole child {
		multiplicity 0..*;
	}
}


/* Hosts */

relation HostMenu {
	.pt.ist.bennu.core.domain.VirtualHost playsRole host;
	MenuItem playsRole menu;
}

relation HostInfoVirtualHost {
	HostInfo playsRole info;
	.pt.ist.bennu.core.domain.VirtualHost playsRole host {
		multiplicity 1..1;
	}
}

relation HostTheme {
	.pt.ist.bennu.core.domain.VirtualHost playsRole host {
		multiplicity 1..1;
	}
	Theme playsRole theme {
		multiplicity 0..*;
	}
}