# 🔥🔥🔥🔥🔥 This comment is here to force utf-8 🔥🔥🔥🔥🔥
bootstrapper.admin.description = Information about the administrator user
bootstrapper.admin.email = Administrator Email
bootstrapper.admin.name = Bootstrap
bootstrapper.admin.password = Administrator Password
bootstrapper.admin.password.hint = A password por omissão é 'admin'
bootstrapper.admin.retypedPassword = Administrator Password (Again)
bootstrapper.admin.username = Administrator Username
bootstrapper.error.emptyPassword = Empty password is not allowed.
bootstrapper.error.password = The passwords do not match.
error.bennu.core.bootstrapper.name = Administrator
