package pt.ist.bennu.search.domain;

class LuceneSearchPluginRoot {
}

class DomainIndexDirectory {
	String indexForClass;
}

class DomainIndexFile {
	String name;
	Long lastModified;
	Long length;	
}

class DomainIndexContent extends .pt.ist.bennu.io.domain.GenericFile {

}

class IndexingRequest {
	String indexableExternalId;
}

relation DomainIndexFileDomainIndexStore {
	DomainIndexFile playsRole;
	DomainIndexContent playsRole storedFile;
}

relation IndexDirectoryIndexFile {
	DomainIndexDirectory playsRole directory;
	DomainIndexFile playsRole indexFiles {
		multiplicity *;
	}	
}

relation LuceneSearchPluginRootIndexDirectory {
	LuceneSearchPluginRoot playsRole pluginRoot;
	DomainIndexDirectory playsRole domainIndexDirectories {
		multiplicity *;
	}	
}
 
relation LuceneSearchPluginRootIndexFile {
	LuceneSearchPluginRoot playsRole pluginRoot;
	DomainIndexFile playsRole DomainIndexFiles {
		multiplicity *;
	}	
}

relation LuceneSearchPluginIndexingRequest {
	LuceneSearchPluginRoot playsRole pluginRoot;
	IndexingRequest playsRole indexingRequests {
		multiplicity *;
	}
}