<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>web-library-project</artifactId>
        <version>2.4.0</version>
        <relativePath />
    </parent>

    <artifactId>bennu-admin</artifactId>
    <version>6.6.1-FORK</version>
    <name>Bennu Admin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>toolkit</id>
                        <phase>compile</phase>
                        <configuration>
                            <jsSourceDir>bennu-admin/js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>app.js</jsSourceFile>
                            </jsSourceFiles>
                            <webappTargetDir>${project.build.outputDirectory}/META-INF/resources/</webappTargetDir>
                            <jsFinalFile>app.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

       <distributionManagement>
                <repository>
                        <id>qubIT-oss</id>
                        <url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
                </repository>
                <snapshotRepository>
                        <id>qubIT-oss</id>
                        <url>https://repository-oss.omnis.cloud/nexus/repository/snapshots/</url>
                </snapshotRepository>
     </distributionManagement>


    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
