<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>web-library-project</artifactId>
        <version>3.0.0-beta1</version>
        <relativePath />
    </parent>

    <artifactId>bennu-admin</artifactId>
    <version>DEV-SNAPSHOT</version>
    <name>Bennu Admin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>toolkit</id>
                        <phase>compile</phase>
                        <configuration>
                            <jsSourceDir>bennu-admin/js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>app.js</jsSourceFile>
                            </jsSourceFiles>
                            <webappTargetDir>${project.build.outputDirectory}/META-INF/resources/</webappTargetDir>
                            <jsFinalFile>app.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- TODO: fix new frontend build process: currently erases old frontend -->
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <skip>${exec.skip}</skip>
                </configuration>
                <executions>
                    <!-- The following will ensure `npm run clean:packages` is called
                         before anything else during the pre-clean phase -->
                    <execution>
                        <id>npm install (clean)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-clean</phase>
                        <configuration>
                            <workingDirectory>src/main/frontend</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>clean:packages</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- The following will ensure `npm install` is called
                         before anything else during the initialize phase -->
                    <execution>
                        <id>npm install (initialize)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <workingDirectory>src/main/frontend</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Required: The following builds the frontend and packages it -->
                    <execution>
                        <id>npm run build (compile)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>src/main/frontend</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>package:production</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
