<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>3.0.0-beta1</version>
    </parent>

    <artifactId>bennu</artifactId>
    <name>Bennu Framework</name>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- ************************************************************************************************ -->
        <!-- * DEPENDENCIES VERSIONS * -->
        <!-- * Please keep this list sorted alphabetically or you will feel the wrath of a Bennu Developer * -->
        <!-- ************************************************************************************************ -->
        <version.javax.ws.rs.javax.ws.rs.api>2.0</version.javax.ws.rs.javax.ws.rs.api>
        <version.joda.time.joda.time>2.9.2</version.joda.time.joda.time>
        <version.net.sf.cron4j.cron4j>2.2.5</version.net.sf.cron4j.cron4j>
        <version.org.fenixedu.fenixedu.commons>5.0.0</version.org.fenixedu.fenixedu.commons>
        <version.org.fenixedu.jwttools>2.0.0</version.org.fenixedu.jwttools>
        <version.org.jasig.cas.client.core>3.4.1</version.org.jasig.cas.client.core>
        <version.org.springframework.spring.webmvc>5.3.26</version.org.springframework.spring.webmvc>
        <version.ch.qos.logback.logback.classic>1.1.3</version.ch.qos.logback.logback.classic>
        <version.com.google.code.gson.gson>2.10</version.com.google.code.gson.gson>
        <version.com.google.guava.guava>27.0-jre</version.com.google.guava.guava>
        <version.com.mitchellbosecke.pebble>2.6.2</version.com.mitchellbosecke.pebble>
        <version.org.apache.tika.tika-core>1.20</version.org.apache.tika.tika-core>
    </properties>

    <scm>
        <connection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:bennu/application/bennu.git</connection>
        <developerConnection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:bennu/application/bennu</developerConnection>
        <url>https://repo.dsi.tecnico.ulisboa.pt/bennu/application/bennu</url>
        <tag>HEAD</tag>
    </scm>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson.gson}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-commons</artifactId>
                <version>${version.org.fenixedu.fenixedu.commons}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>JWTTools</artifactId>
                <version>${version.org.fenixedu.jwttools}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${version.org.jasig.cas.client.core}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda.time.joda.time}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.javax.ws.rs.javax.ws.rs.api}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.cron4j</groupId>
                <artifactId>cron4j</artifactId>
                <version>${version.net.sf.cron4j.cron4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.ch.qos.logback.logback.classic}</version>
            </dependency>
            <dependency>
                <groupId>io.pebbletemplates</groupId>
                <artifactId>pebble</artifactId>
                <version>${version.com.mitchellbosecke.pebble}</version>
            </dependency>
	        <dependency>
	            <groupId>org.apache.tika</groupId>
	            <artifactId>tika-core</artifactId>
	            <version>${version.org.apache.tika.tika-core}</version>
	        </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.org.springframework.spring.webmvc}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.org.springframework.spring.webmvc}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>15.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
        <repository>
            <id>dsi-maven-artifacts</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/repository/dsi-private-repo</url>
        </repository>
    </repositories>

    <modules>
        <module>bennu-core</module>
        <module>bennu-search</module>
        <module>bennu-io</module>
        <module>bennu-scheduler</module>
        <module>bennu-toolkit</module>
        <module>bennu-portal</module>
        <module>bennu-cas-client</module>
        <module>bennu-saml-client</module>
        <module>bennu-admin</module>
        <module>bennu-maven-plugin</module>
        <module>bennu-oauth</module>
        <module>bennu-spring</module>
        <module>bennu-test</module>
        <module>default-theme</module>
    </modules>
</project>
