<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>bennu-spring</artifactId>
    <name>Bennu Spring</name>
    <description>Spring MVC Bennu Integration</description>
    <version>1.2.0-SNAPSHOT</version>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <version.org.fenixedu.bennu>3.3.0</version.org.fenixedu.bennu>
        <version.org.springframework.spring.webmvc>4.0.6.RELEASE</version.org.springframework.spring.webmvc>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/bennu-spring.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/bennu-spring.git</developerConnection>
        <url>http://fenixedu.org</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FenixEdu/bennu-spring/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/FenixEdu/bennu-spring</url>
    </ciManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <sourcepath>src/main/java</sourcepath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-portal</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.org.springframework.spring.webmvc}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.org.springframework.spring.webmvc}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

</project>
