7.8.1-FORK (17-01-2024)
- Bug fix: Cover an NPE when a MenuItem's layout was set to null [#qubIT-Omnis-8308]

7.8.0-FORK (13-01-2024)
- New feature: Adapts MenuItem and MenuFunctionality to new Layout changes [#qubIT-Omnis-7713]

7.7.0-FORK (05-12-2024)
- Refactor: Adapts MenuItem to new MenuItem inteface in qub-foundation-core-api [#qubIT-Fenix-5888]

7.6.1-FORK (12-09-2024)
- Bug fix: Correcting security issue regarding user search endpoint [#qubIT-Omnis-6849]

7.6.0-FORK (02-09-2024)
- Improvement: Ensures Release Notes is in the jar [#qubIT-Omnis-6579]
