define({
    "root": {
    	"Path" : "Path",
		"Create": "Create",
		"Create Menu": "Create Menu",
		"Edit": "Edit",
		"Menu": "Menu",
		"Menu Manager": "Menu Manager",
		"Hostname": "Hostname",
		"Title": "Title",
		"Subtitle": "Subtitle",
		"HTML Title": "HTML Title",
		"Copyright": "Copyright",
		"Operations": "Operations",
		"Create Host": "Criar Host",
		"Support Email": "Support Email",
		"System Email": "System Email",
		"Theme": "Theme",
		"Logo": "Logo",
		"Confirm": "Confirm",
		"Cancel": "Cancel",
		"Add Menu": "Add Menu",
		"Description": "Description",
		"Delete": "Delete",
		"Delete Menu": "Delete Menu",
		"Do you wish to delete the menu?": "Do you wish to delete the menu?",
		"Yes": "Yes",
		"No": "No",
		'title.host.create': "Manage ",
		'cancel': 'Cancel',
		'Access Expression':'Access Expression',
		'yes': 'Yes',
		'no': 'No',
		'Fenix Framework Projects': 'Fenix Framework Projects',
		'Libraries': 'Libraries',
		'System Properties': 'System Properties',
		'Environment Properties': 'Environment Properties',
		'HTTP Headers': 'HTTP Headers',
		'Static Configurations': 'Static Configurations',
		'GroupId': 'GroupId',
		'ArtifactId': 'ArtifactId',
		'Name': 'Name',
		'Version': 'Version',
		'Creation Date': 'Creation Date',
		'Jdk Version': 'Jdk Version',
		'Built By': 'Built By',
		'Property': 'Property',
		'Value': 'Value',
    },
    "pt-pt": true
});