<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>bennu-project</artifactId>
        <version>1.1.0-rc1</version>
    </parent>

    <artifactId>file-support-plugin</artifactId>
    <name>Bennu File Support Plugin</name>

    <properties>
        <version.pt.ist.fenix.tools>1.0</version.pt.ist.fenix.tools>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-tools</artifactId>
            <version>${version.pt.ist.fenix.tools}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
