<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ist</groupId>
	<artifactId>file-support-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>File Support Plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dml.maven.plugin.version>1.0-SNAPSHOT</dml.maven.plugin.version>
		<fenix.framework.core.version>1.0-SNAPSHOT</fenix.framework.core.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>dml</groupId>
				<artifactId>dml-maven-plugin</artifactId>
				<version>${dml.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-domain</goal>
							<goal>post-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core</artifactId>
			<version>${fenix.framework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-maven-repository</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>fenix-ashes-releases</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-releases</url>
		</repository>
		<snapshotRepository>
			<id>fenix-ashes-snapshots</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
