# 🔥🔥🔥🔥🔥 This comment is here to force utf-8 🔥🔥🔥🔥🔥
message.authorize.app=Do you authorize the application '{0}' to use your FenixEdu account?
message.scopes.header=This application will have access to:
label.cancel=Cancel
label.authorize=Authorize
scopes = Scopes