<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ist</groupId>
    <artifactId>bennu-project</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>pt.ist</groupId>
  <artifactId>file-support</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>file-support</name>
  <properties>
    <version.pt.ist.bennu.core>1.0.0</version.pt.ist.bennu.core>
    <version.pt.ist.file.support.plugin>1.0.0</version.pt.ist.file.support.plugin>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>bennu-core</artifactId>
      <version>${version.pt.ist.bennu.core}</version>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>file-support-plugin</artifactId>
      <version>${version.pt.ist.file.support.plugin}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-contrib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
    </repository>
  </repositories>
</project>
