<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenixedu-project</artifactId>
        <version>2.2.0</version>
        <relativePath />
    </parent>

    <artifactId>bennu-maven</artifactId>
    <version>3.4.2</version>
    <packaging>pom</packaging>

    <name>Bennu Maven Tools</name>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

    <modules>
        <module>archetypes</module>
        <module>bennu-maven-plugin</module>
    </modules>
</project>
