<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>bennu</artifactId>
        <version>6.4.1-FORK</version>
    </parent>

    <artifactId>bennu-toolkit</artifactId>
    <name>Bennu Toolkit</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                    <exclude>**/bennu.js</exclude>
                </excludes>
                <filtering>false</filtering>
                <targetPath>META-INF/resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/bennu.js</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>META-INF/resources</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>toolkit</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>utf-8</charset>
                            <webappSourceDir>${project.build.outputDirectory}/META-INF/resources/</webappSourceDir>
                            <jsSourceDir>bennu-toolkit/js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>libs/typeahead.bundle.js</jsSourceFile>
                                <jsSourceFile>bennu.js</jsSourceFile>
                                <jsSourceFile>ensure.js</jsSourceFile>
                                <jsSourceFile>validation.js</jsSourceFile>
                                <jsSourceFile>localizedString.js</jsSourceFile>
                                <jsSourceFile>htmlEditor.js</jsSourceFile>
                                <jsSourceFile>alerts.js</jsSourceFile>
                                <jsSourceFile>group.js</jsSourceFile>
                                <jsSourceFile>semver.js</jsSourceFile>
                                <jsSourceFile>userAutocomplete.js</jsSourceFile>
                                <jsSourceFile>theme.js</jsSourceFile>
                                <jsSourceFile>datetime.js</jsSourceFile>
                                <jsSourceFile>codeEditor.js</jsSourceFile>
                                <jsSourceFile>spinner.js</jsSourceFile>
                                <jsSourceFile>browser.js</jsSourceFile>
                                <jsSourceFile>libs/MutationObserverPolyfill.js</jsSourceFile>
                                <jsSourceFile>mutations.js</jsSourceFile>
                            </jsSourceFiles>
                            <webappTargetDir>${project.build.outputDirectory}/META-INF/resources/</webappTargetDir>
                            <jsTargetDir>bennu-toolkit/js</jsTargetDir>
                            <jsFinalFile>toolkit.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>toolkit-angular</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>utf-8</charset>
                            <webappSourceDir>${project.build.outputDirectory}/META-INF/resources/</webappSourceDir>
                            <jsSourceDir>bennu-toolkit/js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>libs/typeahead.bundle.js</jsSourceFile>
                                <jsSourceFile>bennu.js</jsSourceFile>
                                <jsSourceFile>ensure.js</jsSourceFile>
                                <jsSourceFile>validation.js</jsSourceFile>
                                <jsSourceFile>localizedString.js</jsSourceFile>
                                <jsSourceFile>htmlEditor.js</jsSourceFile>
                                <jsSourceFile>alerts.js</jsSourceFile>
                                <jsSourceFile>group.js</jsSourceFile>
                                <jsSourceFile>semver.js</jsSourceFile>
                                <jsSourceFile>userAutocomplete.js</jsSourceFile>
                                <jsSourceFile>theme.js</jsSourceFile>
                                <jsSourceFile>datetime.js</jsSourceFile>
                                <jsSourceFile>codeEditor.js</jsSourceFile>
                                <jsSourceFile>spinner.js</jsSourceFile>
                                <jsSourceFile>browser.js</jsSourceFile>
                                <jsSourceFile>bennu-angular.js</jsSourceFile>
                            </jsSourceFiles>
                            <webappTargetDir>${project.build.outputDirectory}/META-INF/resources/</webappTargetDir>
                            <jsTargetDir>bennu-toolkit/js</jsTargetDir>
                            <jsFinalFile>toolkit-angular.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ace</artifactId>
            <version>1.1.9</version>
        </dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>r239</version>
			<exclusions>
				<exclusion>
					<artifactId>jsr305</artifactId>
					<groupId>com.google.code.findbugs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
