package org.fenixedu.bennu.scheduler.domain;

public class SchedulerSystem {
	protected DateTime lease;
}

public class TaskSchedule {
	public String taskClassName;
	public String schedule;
	public Boolean runOnce;
}

relation SchedulerSystemSchedulerSystem {
	public SchedulerSystem playsRole schedulerSystem {
		multiplicity 0..1;
	}
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
}

relation TaskTaskSchedule {
	protected SchedulerSystem playsRole schedulerSystem {
        multiplicity 1..1;
    }
	protected TaskSchedule playsRole taskSchedule {
		multiplicity *;
	}
}

relation SchedulerSystemLocalFileSystemStorage {
	public SchedulerSystem playsRole schedulerSystem {
        multiplicity 0..1;
    }
	public .org.fenixedu.bennu.io.domain.LocalFileSystemStorage playsRole loggingStorage {
        multiplicity 1..1;
	}
}