package pt.ist.bennu.scheduler.domain;

class SchedulerSystem {
	DateTime lease;
}

class TaskSchedule {
	String taskClassName;
	String schedule;
	Boolean runOnce;
}

relation SchedulerSystemSchedulerSystem {
	SchedulerSystem playsRole schedulerSystem {
		multiplicity 0..1;
	}
	.pt.ist.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
}

relation TaskTaskSchedule {
	SchedulerSystem playsRole schedulerSystem;
	TaskSchedule playsRole taskSchedule {
		multiplicity *;
	}
}


relation SchedulerSystemLocalFileSystemStorage {
	SchedulerSystem playsRole schedulerSystem; 
	.pt.ist.bennu.io.domain.LocalFileSystemStorage playsRole loggingStorage;
}