define({
	"Path" : "Caminho",
	"Save": "Guardar",
	"Manage Menu": "Gerir Menu",
	"Edit": "Editar",
	"Menu": "Menu",
	"Menu Manager": "Menu Manager",
	"Hostname": "Hostname",
	"Title": "Título",
	"Subtitle": "Sub-Título",
	"HTML Title": "Título HTML",
	"Copyright": "Copyright",
	"Operations": "Operações",
	"Create Host": "Criar Host",
	"Support Email": "Email de Suporte",
	"System Email": "Email de Sistema",
	"Theme": "Tema",
	"Logo": "Logo",
	"Confirm": "Confirmar",
	"Cancel": "Cancelar",
	"Add Menu": "Adicionar Menu",
	"Description": "Descrição",
	"Delete": "Apagar",
	"Delete Menu": "Apagar Menu",
	"Do you wish to delete the menu?": "Deseja apagar o menu?",
	"Yes": "Yes",
	"No": "No",
	'title.portal.configuration': "Configurar Portal",
	'cancel': 'Cancelar',
	'Access Expression':'Expressão Disponibilidade',
	'yes': 'Sim',
	'no': 'Não',
    'Fenix Framework Projects': 'Projectos Fenix Framework',
    'Libraries': 'Libraries',
    'System Properties': 'Propriedades de Sistema',
    'Environment Properties': 'Propriedades de Ambiente',
    'HTTP Headers': 'Cabeçalhos HTTP',
    'Static Configurations': 'Configurações Estáticas',
    'GroupId': 'GroupId',
    'ArtifactId': 'ArtifactId',
    'Name': 'Nome',
    'Version': 'Versão',
    'Creation Date': 'Data de Criação',
    'Jdk Version': 'Versão da Jdk',
    'Built By': 'Compilado por',
    'Property': 'Propriedade',
    'Value': 'Valor',
    'Select an item from the menu on the left': 'Seleccione um item do menu à esquerda'
});