<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist.bennu</groupId>
		<artifactId>bennu-project</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>bennu-scheduler</artifactId>
	<name>Bennu Scheduler</name>

	<properties>
		<version.pt.ist.bennu.bennu-core>2.0-SNAPSHOT</version.pt.ist.bennu.bennu-core>
		<version.pt.ist.bennu.bennu-io>2.0-SNAPSHOT</version.pt.ist.bennu.bennu-io>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.pt.ist.bennu.bennu-core}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-io</artifactId>
			<version>${version.pt.ist.bennu.bennu-io}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
		<repository>
			<id>nuxeo</id>
			<url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
