<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist.bennu</groupId>
		<artifactId>bennu-project</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../bennu-project</relativePath>
	</parent>

	<groupId>pt.ist.bennu</groupId>
	<artifactId>bennu-service</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Bennu Framerwork Service Annotation</name>

	<properties>
		<version.pt.ist.fenix.framework.core>1.1.4</version.pt.ist.fenix.framework.core>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven.compiler.plugin}</version>
				<configuration>
					<source>${java.compilation.source.version}</source>
					<target>${java.compilation.target.version}</target>
					<proc>none</proc>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core</artifactId>
			<version>${version.pt.ist.fenix.framework.core}</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.4.2</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
