package org.fenixedu.bennu.search.domain;

public class DomainIndexSystem {
}

relation DomainIndexSystemRoot {
	public DomainIndexSystem playsRole indexSystem {
		multiplicity 0..1;
	}
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
}

relation DomainIndexSystemStorage {
	protected DomainIndexSystem playsRole indexSystem {
		multiplicity 0..1;
	}
	protected .org.fenixedu.bennu.io.domain.LocalFileSystemStorage playsRole storage {
		multiplicity 1..1;
	}
}