<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib 
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>

  <short-name>messages</short-name>
  <uri>no uri</uri>
  <description>
    Simple framework that handles logging
  </description>
  
 <tag>
	<name>hasMessages</name>
	<tag-class>pt.ist.expenditureTrackingSystem.presentationTier.messageHandling.tags.HasMessagesTag</tag-class>
	<body-content>JSP</body-content>
	<description>
	   Renderers body if and only if there are error messages present
	</description>
   <attribute>
	  	<name>type</name>
	 	<required>false</required>
	 	<rtexprvalue>true</rtexprvalue>
   </attribute>	
</tag>
    
 <tag>
	<name>showMessages</name>
	<tag-class>pt.ist.expenditureTrackingSystem.presentationTier.messageHandling.tags.ShowMessagesTag</tag-class>
	<body-content>JSP</body-content>
	<description>
	   Shows existing error messages
	</description>
	<attribute>
	  	<name>type</name>
	 	<required>false</required>
	 	<rtexprvalue>true</rtexprvalue>
   </attribute>	
</tag>
  
</taglib>
