<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pt.ist.bennu</groupId>
		<artifactId>bennu-project</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	
	<artifactId>bennu-scheduler-ui</artifactId>
	<name>Bennu Scheduler UI</name>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.pt.ist.bankai>0.0.1-SNAPSHOT</version.pt.ist.bankai>
    	<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>bankai</artifactId>
			<version>${version.pt.ist.bankai}</version>
		</dependency>
	</dependencies>
</project>
