package org.fenixedu.bennu.scheduler.future;

public class FutureSystem {
}

public class PersistentFuture {
    Serializable task;
    boolean done;
    boolean cancelled;
    Boolean success;
}

relation FutureSystemBennu {
	public FutureSystem playsRole futureSystem {
		multiplicity 0..1;
	}
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
}

relation FutureSystemPersistentFuture {
    protected FutureSystem playsRole futureSystem {
        multiplicity 1..1;
    }
    protected PersistentFuture playsRole persistentFuture {
        multiplicity *;
    }
}

relation FutureSystemIncompletePersistentFuture {
    protected FutureSystem playsRole incompleteFutureSystem {
        multiplicity 1..1;
    }
    protected PersistentFuture playsRole incompletePersistentFuture {
        multiplicity *;
    }
}