<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ist</groupId>
    <artifactId>bennu-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pt.ist</groupId>
  <artifactId>email-dispatch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>email-dispatch</name>
  <properties>
    <version.pt.ist.bennu.core>1.0-SNAPSHOT</version.pt.ist.bennu.core>
    <version.pt.ist.scheduler>1.0-SNAPSHOT</version.pt.ist.scheduler>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>bennu-core</artifactId>
      <version>${version.pt.ist.bennu.core}</version>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>scheduler</artifactId>
      <version>${version.pt.ist.scheduler}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
    </repository>
  </repositories>
</project>
