package myorg.domain.scheduler;




class Task {
	String ojbConcreteClass;
	DateTime lastRun;
}

class PendingExecutionTaskQueue {
}

class TaskConfiguration {
	Integer minute;
	Integer hour;
	Integer day;
	Integer month;
	Integer dayofweek;
}

class TaskLog {
	DateTime taskStart;
	DateTime taskEnd;
	String output;
	Boolean successful;
}

class CustomTaskLog {
    String className;
    String contents;
	DateTime uploaded;
	DateTime taskStart;
	DateTime taskEnd;
	String output;
}

class CustomTaskOutputFile extends .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile {
}

relation MyOrTask {
	.myorg.domain.MyOrg playsRole myOrg;
	Task playsRole tasks {
		multiplicity *;
	}
}

relation MyOrgPendingExecutionTaskQueue {
	.myorg.domain.MyOrg playsRole myOrg;
	PendingExecutionTaskQueue playsRole pendingExecutionTaskQueue;
}

relation MyOrTaskConfiguration {
	.myorg.domain.MyOrg playsRole myOrg;
	TaskConfiguration playsRole taskConfigurations {
		multiplicity *;
	}
}

relation MyOrTaskLog {
	.myorg.domain.MyOrg playsRole myOrg;
	TaskLog playsRole taskLogs {
		multiplicity *;
	}
}

relation TaskPendingExecutionTaskQueue {
	PendingExecutionTaskQueue playsRole pendingExecutionTaskQueue;
	Task playsRole tasks {
		multiplicity *;
	}
}

relation TaskTaskConfiguration {
	Task playsRole task;
	TaskConfiguration playsRole taskConfigurations {
		multiplicity *;
	}
}

relation DeprecatedTaskTaskLog {
	Task playsRole task;
	TaskLog playsRole taskLogs {
		multiplicity *;
	}
}

relation MyOrgCustomTaskLog {
	.myorg.domain.MyOrg playsRole myOrg;
	CustomTaskLog playsRole customTaskLog {
		multiplicity *;
	}
}

relation CustomTaskLogGenericFile {
	CustomTaskLog playsRole ;
	.pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile playsRole genericFile {
		multiplicity *;
	}
}
