<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist.bennu</groupId>
        <artifactId>bennu</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bennu-portal-frameworks</artifactId>
    <name>Bennu Framework Portal Client Frameworks</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

    <modules>
        <module>bankai</module>
        <module>bennu-renderers</module>
        <!-- module>bennu-vaadin</module -->
    </modules>
</project>
