bootstrapper.name = Portal
bootstrapper.default.support = Support
bootstrapper.portalSection.description = We need some information about this instalation
bootstrapper.portalSection.documentationUrl = Documentation URL
bootstrapper.portalSection.supportEmail = Support Email
bootstrapper.portalSection.installationName = Application Title
bootstrapper.portalSection.name = Portal Information
bootstrapper.portalSection.organizationName = Organization Name
error.cannot.delete.root.container = Cannot delete the root container
error.child.with.path.already.exists = A child with path '{0}' already exists

label.error.occurred = An error has occurred
label.invalid.authentication = Verify that you correctly entered your login details
label.logging.in = Logging you in...
label.support.contact = You may contact the support at
label.welcome = Welcome

message.login.not.configured = The login system was not properly configured. Please check your configurations.
