db.alias=//localhost:3306/myorg?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;statementInterceptors=net.sourceforge.fenixedu.persistenceTier.statementInterceptors.FenixStatementInterceptor
db.user=root
db.pass=
app.name=myorg
error.if.changing.deleted.object=true
language=pt
location=PT
variant=
errorPage=/error.jsp
app.context=myorg
filter.request.with.digest=true
digest.tampering.url=http://localhost:8080/myorg
allow.user.self.registry=true
localhost.cas.enable=false
localhost.cas.loginUrl=https://login.ist.utl.pt/login?service=
localhost.cas.ValidateUrl=https://login.ist.utl.pt/serviceValidate
localhost.cas.logoutUrl=https://login.ist.utl.pt/logout
manager.usernames=marvin
war.name=myorg.ist.utl.pt
webServices.external.urls=
modules.default.src.dir=/home/marvin/modules
project.dirs=/home/marvin/usb/disk/svn/itec/myorg/trunk,/home/marvin/usb/disk/svn/itec/contents-module/trunk,/home/marvin/usb/disk/svn/itec/organization-module/trunk,/home/marvin/usb/disk/svn/itec/coffee/trunk
