define({
	"Create": "Criar",
	"Create Menu": "Criar Menu",
	"Edit": "Editar",
	"Menu": "Menu",
	"Menu Manager": "Menu Manager",
	"Hostname": "Hostname",
	"Title": "Título",
	"Subtitle": "Sub-Título",
	"HTML Title": "Título HTML",
	"Copyright": "Copyright",
	"Operations": "Operações",
	"Create Host": "Criar Host",
	"Support Email": "Email de Suporte",
	"System Email": "Email de Sistema",
	"Theme": "Tema",
	"Logo": "Logo",
	"Confirm": "Confirmar",
	"Cancel": "Cancelar",
	"Add Menu": "Adicionar Menu",
	"Description": "Description",
	"Delete": "Apagar",
	"Delete Menu": "Apagar Menu",
	"Do you wish to delete the menu?": "Deseja apagar o menu?",
	"Yes": "Yes",
	"No": "No"
});