<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ist</groupId>
    <artifactId>bennu-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pt.ist</groupId>
  <artifactId>lucene-indexing-plugin</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Lucene Indexing Plugin</name>
  <properties>
    <version.pt.ist.bennu.core>1.0-SNAPSHOT</version.pt.ist.bennu.core>
    <version.pt.ist.file.support.plugin>2.0-SNAPSHOT</version.pt.ist.file.support.plugin>
    <version.pt.ist.fenix.tools>1.0</version.pt.ist.fenix.tools>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>bennu-core</artifactId>
      <version>${version.pt.ist.bennu.core}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>file-support-plugin</artifactId>
      <version>${version.pt.ist.file.support.plugin}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>fenix-tools</artifactId>
      <version>${version.pt.ist.fenix.tools}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
    </repository>
  </repositories>
</project>
