<!DOCTYPE html>

<head>
	<title>
		Ocorreu um erro...
	</title>
	<link href="/fenix/bennu-core/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font: 16px 'Roboto', sans-serif;
			font-weight:100;
			color: #617383;
			background-color: #F1F1F1;
		}
		.container {
			margin: 60px auto 0 auto;
			max-width: 700px;
			background-color: white;
			padding: 30px;
			border-radius: 7px;
		}
		.content { margin-top: 25px; }
		@media (max-width: 767px) {
			.title > * {
				text-align: center !important;
			}
			img {
				padding-bottom: 5px;
			}
		}
		.title {
			border-bottom: 1px solid #eee;
			font-size: 22px;
			padding-bottom: 15px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="title row">
			<div class="col-sm-6 text-right col-sm-push-6">
			</div>
			<div class="col-sm-6 col-sm-pull-6">
				Ocorreu um erro na aplicação do qual não foi possível recuperar.
			</div>
		</div>
		<div class="content">
			<p>Por favor tente dentro de breves instantes. Se o erro persistir agradecemos que contacte o suporte.</p>
			
		</div>
	</div>
	<!-- Message: '/fenix/error.html' -->
</body>
