<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pt.ist.bennu</groupId>
    <artifactId>bennu-project</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bennu Project</name>

    <properties>
        <!-- ************************************************************************************************ -->
        <!-- * DEPENDENCIES VERSIONS * -->
        <!-- * Please keep this list sorted alphabetically or you will feel the wrath of a Bennu Developer * -->
        <!-- ************************************************************************************************ -->
        <version.javax.servlet.javax.servlet.api>3.0.1</version.javax.servlet.javax.servlet.api>
        <version.pt.ist.fenix.framework>2.1.0-rc2</version.pt.ist.fenix.framework>

        <!-- ************************************************************************************************ -->
        <!-- * PLUGIN VERSIONS * -->
        <!-- * Please keep this list sorted alphabetically or you will feel the wrath of a Bennu Developer * -->
        <!-- ************************************************************************************************ -->
        <version.org.apache.maven.plugins.maven.jar.plugin>2.4</version.org.apache.maven.plugins.maven.jar.plugin>
        <version.org.apache.maven.plugins.maven.resources.plugin>2.6</version.org.apache.maven.plugins.maven.resources.plugin>
        <version.org.apache.maven.plugins.maven.war.plugin>2.3</version.org.apache.maven.plugins.maven.war.plugin>
        <version.pt.ist.bennu.bennu.maven.plugin>2.0-SNAPSHOT</version.pt.ist.bennu.bennu.maven.plugin>
        <version.pt.ist.ff.maven.plugin>2.1.0-rc2</version.pt.ist.ff.maven.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.resources.plugin}</version>
                <executions>
                    <execution>
                        <id>copy-webapp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/META-INF/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <excludes>
                                        <exclude>WEB-INF/web.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pt.ist.bennu</groupId>
                <artifactId>bennu-maven-plugin</artifactId>
                <version>${version.pt.ist.bennu.bennu.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-web-fragment</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.javax.servlet.javax.servlet.api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>war</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven.war.plugin}</version>
                        <configuration>
                            <packagingExcludes>**/web-fragment.xml</packagingExcludes>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>pt.ist.bennu</groupId>
                        <artifactId>bennu-maven-plugin</artifactId>
                        <version>${version.pt.ist.bennu.bennu.maven.plugin}</version>
                        <configuration>
                            <webFragment>src/main/webapp/WEB-INF/web.xml</webFragment>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>update-web-fragment</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven.resources.plugin}</version>
                        <executions>
                            <execution>
                                <id>copy-webapp</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/webapp</directory>
                                            <excludes>
                                                <exclude>**/*</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>pt.ist</groupId>
                        <artifactId>ff-maven-plugin</artifactId>
                        <version>${version.pt.ist.ff.maven.plugin}</version>
                        <configuration>
                            <codeGeneratorClassName>${codeGeneratorClassName}</codeGeneratorClassName>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>pt.ist</groupId>
                                <artifactId>${backendCodeGeneratorArtifact}</artifactId>
                                <version>${version.pt.ist.fenix.framework}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>ff-generate-domain</goal>
                                    <goal>ff-post-compile</goal>
                                    <goal>ff-process-atomic-annotations</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven.war.plugin}</version>
                        <configuration>
                            <packagingExcludes>**/web-fragment.xml</packagingExcludes>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${version.ch.qos.logback.logback.classic}</version>
                </dependency>
                <dependency>
                    <groupId>pt.ist</groupId>
                    <artifactId>${backendCodeGeneratorArtifact}</artifactId>
                    <version>${version.pt.ist.fenix.framework}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
        <repository>
            <id>nuxeo</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
