<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ist</groupId>
    <artifactId>bennu-project</artifactId>
    <version>1.1.0-rc1</version>
    <packaging>pom</packaging>

    <!-- "One POM to rule them all, -->
    <!-- One POM to find them, -->
    <!-- One POM to bring them all -->
    <!-- and in the darkness bind them." -->
    <!-- - Anonymous Bennu Developer, The Fellowship of the POM -->
    <name>Bennu Project</name>

    <organization>
        <name>Instituto Superior Técnico</name>
        <url>http://www.ist.utl.pt</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.compilation.source.version>1.7</java.compilation.source.version>
        <java.compilation.target.version>1.7</java.compilation.target.version>

        <requireMavenVersion.regex>[3.0.0,)</requireMavenVersion.regex>
        <requireJavaVersion.regex>[1.7.0,)</requireJavaVersion.regex>

        <!-- IT'S SAD, BUT... -->
        <skipTests>true</skipTests>

        <!-- ************************************************************************************************ -->
        <!-- * DEPENDENCIES VERSIONS * -->
        <!-- * Please keep this list sorted alphabetically or you will feel the wrath of a Bennu Developer * -->
        <!-- ************************************************************************************************ -->
        <version.antlr.antlr>2.7.7</version.antlr.antlr>
        <version.axis.axis>1.4</version.axis.axis>
        <version.cas.casclient>2.1.1</version.cas.casclient>
        <version.com.google.guava.guava>12.0</version.com.google.guava.guava>
        <version.com.google.gwt.gwt.user>2.3.0</version.com.google.gwt.gwt.user>
        <version.com.google.soastation>1.0</version.com.google.soastation>
        <version.com.googlecode.json.simple.json.simple>1.1.1</version.com.googlecode.json.simple.json.simple>
        <version.com.javabib.javabib.bin>20040801</version.com.javabib.javabib.bin>
        <version.com.oracle.ojdbc14>9.0.2.0.0</version.com.oracle.ojdbc14>
        <version.com.sun.codemodel.codemodel>2.6</version.com.sun.codemodel.codemodel>
        <version.com.sun.jersey.contribs.jersey.multipart>1.14</version.com.sun.jersey.contribs.jersey.multipart>
        <version.com.sun.jersey.jersey.client>1.14</version.com.sun.jersey.jersey.client>
        <version.com.sun.jersey.jersey.server>1.14</version.com.sun.jersey.jersey.server>
        <version.com.sun.jersey.jersey.servlet>1.14</version.com.sun.jersey.jersey.servlet>
        <version.commons.beanutils.commons.beanutils>1.6.1</version.commons.beanutils.commons.beanutils>
        <version.commons.codec.commons.codec>1.6</version.commons.codec.commons.codec>
        <version.commons.collections.commons.collections>3.2.1</version.commons.collections.commons.collections>
        <version.commons.httpclient.commons.httpclient>3.1</version.commons.httpclient.commons.httpclient>
        <version.commons.io.commons.io>2.3</version.commons.io.commons.io>
        <version.commons.lang.commons.lang>2.6</version.commons.lang.commons.lang>
        <version.commons.logging.commons.logging>1.1.1</version.commons.logging.commons.logging>
        <version.bennu.backend.util>1.1.0-rc1</version.bennu.backend.util>
        <version.fenix.framework>2.1.0-rc2</version.fenix.framework>
        <version.informa.informa>1.0</version.informa.informa>
        <version.javax.mail.mail>1.4.2</version.javax.mail.mail>
        <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
        <version.javax.ws.rs.jsr311.api>1.1</version.javax.ws.rs.jsr311.api>
        <version.jfree.jfreechart>0.9.18</version.jfree.jfreechart>
        <version.jline.jline>0.9.94</version.jline.jline>
        <version.joda.time.joda.time>1.5.2</version.joda.time.joda.time>
        <version.joda.time.joda.time.jsptags>1.1.1</version.joda.time.joda.time.jsptags>
        <version.jasperreports.jasperreports.javaflow>3.6.0</version.jasperreports.jasperreports.javaflow>
        <version.org.apache.lucene.lucene.core>3.5.0</version.org.apache.lucene.lucene.core>
        <version.org.apache.pdfbox.pdfbox>1.6.0</version.org.apache.pdfbox.pdfbox>
        <version.org.apache.poi.poi>3.5-beta5</version.org.apache.poi.poi>
        <version.org.apache.poi.poi.contrib>3.5-beta5</version.org.apache.poi.poi.contrib>
        <version.org.apache.poi.poi.ooxml>3.5-beta5</version.org.apache.poi.poi.ooxml>
        <version.org.apache.poi.poi.scratchpad>3.5-beta5</version.org.apache.poi.poi.scratchpad>
        <version.org.apache.tomcat.tomcat.servlet.api>7.0.28</version.org.apache.tomcat.tomcat.servlet.api>
        <version.org.apache.tomcat.tomcat.jsp.api>7.0.28</version.org.apache.tomcat.tomcat.jsp.api>
        <version.org.jmeld.jmeld>2.1</version.org.jmeld.jmeld>
        <version.org.jvnet.mimepull>1.4</version.org.jvnet.mimepull>
        <version.org.mozilla.rhino>1.7R4</version.org.mozilla.rhino>
        <version.org.restlet.jee.org.restlet>2.0.14</version.org.restlet.jee.org.restlet>
        <version.surftheedge.mjava>1.0</version.surftheedge.mjava>

        <!-- ************************************************************************************************ -->
        <!-- * PLUGIN VERSIONS * -->
        <!-- * Please keep this list sorted alphabetically or you will feel the wrath of a Bennu Developer * -->
        <!-- ************************************************************************************************ -->
        <version.com.alexnederlof.jasperreports.plugin>1.5.0</version.com.alexnederlof.jasperreports.plugin>
        <version.pt.ist.bennu.maven.plugin>1.1.0-rc1</version.pt.ist.bennu.maven.plugin>
        <version.pt.ist.ff.maven.plugin>2.1.0-rc2</version.pt.ist.ff.maven.plugin>
        <version.org.apache.maven.plugins.maven.compiler.plugin>2.5.1</version.org.apache.maven.plugins.maven.compiler.plugin>
        <version.org.apache.maven.plugins.maven.deploy.plugin>2.7</version.org.apache.maven.plugins.maven.deploy.plugin>
        <version.org.apache.maven.plugins.maven.enforcer.plugin>1.1.1</version.org.apache.maven.plugins.maven.enforcer.plugin>
        <version.org.apache.maven.plugins.maven.jar.plugin>2.4</version.org.apache.maven.plugins.maven.jar.plugin>
        <version.org.apache.maven.plugins.maven.resources.plugin>2.5</version.org.apache.maven.plugins.maven.resources.plugin>
        <version.org.apache.maven.plugins.maven.source.plugin>2.1.2</version.org.apache.maven.plugins.maven.source.plugin>
        <version.org.apache.maven.plugins.maven.surefire.plugin>2.12.4</version.org.apache.maven.plugins.maven.surefire.plugin>
        <version.org.apache.maven.plugins.maven.war.plugin>2.3</version.org.apache.maven.plugins.maven.war.plugin>
        <version.org.codehaus.mojo.axistools.maven.plugin>1.4</version.org.codehaus.mojo.axistools.maven.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.enforcer.plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${requireMavenVersion.regex}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${requireJavaVersion.regex}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.surefire.plugin}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.resources.plugin}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/META-INF/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <excludes>
                                        <exclude>WEB-INF/web.xml</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>build.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>build.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Explicitly define maven-deploy-plugin after others that run on the same phase to force exec order -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.deploy.plugin}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>ff-maven-plugin</artifactId>
                <version>${version.pt.ist.ff.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>ff-generate-domain</goal>
                            <goal>ff-post-compile</goal>
                            <goal>ff-process-atomic-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>bennu-maven-plugin</artifactId>
                <version>${version.pt.ist.bennu.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-web-fragment</goal>
                            <goal>post-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.compilation.source.version}</source>
                    <target>${java.compilation.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/*_Base*</exclude>
                        <exclude>**/pt/ist/fenixframework/ValueTypeSerializer*</exclude>
                        <exclude>**/pt/ist/fenixframework/backend/CurrentBackEndId*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.alexnederlof</groupId>
                    <artifactId>jasperreports-plugin</artifactId>
                    <version>${version.com.alexnederlof.jasperreports.plugin}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jasper</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>jasperreports</groupId>
                            <artifactId>jasperreports-javaflow</artifactId>
                            <version>${version.jasperreports.jasperreports.javaflow}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <outputDirectory>${project.build.outputDirectory}/reports</outputDirectory>
                        <numberOfThreads>1</numberOfThreads>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>axistools-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.axistools.maven.plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>wsdl2java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${version.org.apache.tomcat.tomcat.servlet.api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jmeld</groupId>
                <artifactId>jmeld</artifactId>
                <version>${version.org.jmeld.jmeld}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${version.com.googlecode.json.simple.json.simple}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${version.com.sun.jersey.jersey.server}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.com.sun.jersey.jersey.client}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${version.com.sun.jersey.jersey.servlet}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet</groupId>
                <artifactId>mimepull</artifactId>
                <version>${version.org.jvnet.mimepull}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${version.javax.ws.rs.jsr311.api}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${version.com.sun.jersey.contribs.jersey.multipart}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${version.org.apache.lucene.lucene.core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${version.org.apache.pdfbox.pdfbox}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.javax.mail.mail}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${version.com.google.gwt.gwt.user}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.codemodel</groupId>
                <artifactId>codemodel</artifactId>
                <version>${version.com.sun.codemodel.codemodel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${version.org.apache.tomcat.tomcat.jsp.api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.org.apache.poi.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-contrib</artifactId>
                <version>${version.org.apache.poi.poi.contrib}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${version.org.apache.poi.poi.scratchpad}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.org.apache.poi.poi.ooxml}</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${version.antlr.antlr}</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${version.jfree.jfreechart}</version>
            </dependency>
            <dependency>
                <groupId>cas</groupId>
                <artifactId>casclient</artifactId>
                <version>${version.cas.casclient}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons.beanutils.commons.beanutils}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec.commons.codec}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons.collections.commons.collections}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${version.commons.httpclient.commons.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging.commons.logging}</version>
            </dependency>
            <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports-javaflow</artifactId>
                <version>${version.jasperreports.jasperreports.javaflow}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jdtcore</artifactId>
                        <groupId>eclipse</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava.guava}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda.time.joda.time}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-jsptags</artifactId>
                <version>${version.joda.time.joda.time.jsptags}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${version.javax.servlet.jstl}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${version.org.restlet.jee.org.restlet}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${version.com.oracle.ojdbc14}</version>
            </dependency>
            <dependency>
                <groupId>com.google</groupId>
                <artifactId>soastation</artifactId>
                <version>${version.com.google.soastation}</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${version.org.mozilla.rhino}</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${version.jline.jline}</version>
            </dependency>
            <dependency>
                <groupId>surftheedge</groupId>
                <artifactId>mjava</artifactId>
                <version>${version.surftheedge.mjava}</version>
            </dependency>
            <dependency>
                <groupId>informa</groupId>
                <artifactId>informa</artifactId>
                <version>${version.informa.informa}</version>
            </dependency>
            <dependency>
                <groupId>com.javabib</groupId>
                <artifactId>javabib-bin</artifactId>
                <version>${version.com.javabib.javabib.bin}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>${version.axis.axis}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>war</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pt.ist</groupId>
                        <artifactId>ff-maven-plugin</artifactId>
                        <version>${version.pt.ist.ff.maven.plugin}</version>
                        <configuration>
                            <codeGeneratorClassName>pt.ist.bennu.backend.codeGenerator.VirtualHostAwareCodeGenerator</codeGeneratorClassName>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>pt.ist</groupId>
                                <artifactId>fenix-framework-backend-jvstm-ojb-code-generator</artifactId>
                                <version>${version.fenix.framework}</version>
                            </dependency>
                            <dependency>
                                <groupId>pt.ist</groupId>
                                <artifactId>bennu-backend-util</artifactId>
                                <version>${version.bennu.backend.util}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>ff-generate-domain</goal>
                                    <goal>ff-post-compile</goal>
                                    <goal>ff-process-atomic-annotations</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven.war.plugin}</version>
                        <configuration>
                            <packagingExcludes>**/web-fragment.xml</packagingExcludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>pt.ist</groupId>
                        <artifactId>bennu-maven-plugin</artifactId>
                        <version>${version.pt.ist.bennu.maven.plugin}</version>
                        <configuration>
                            <webFragment>src/main/webapp/WEB-INF/web.xml</webFragment>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>update-web-fragment</goal>
                                    <goal>post-compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.0.9</version>
                </dependency>
                <dependency>
                    <groupId>pt.ist</groupId>
                    <artifactId>fenix-framework-backend-jvstm-ojb-runtime</artifactId>
                    <version>${version.fenix.framework}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>fenix-ashes-releases</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-releases</url>
        </repository>
        <snapshotRepository>
            <id>fenix-ashes-snapshots</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
