package myorg.domain;


valueType org.joda.time.DateTime as DateTime;
valueType org.joda.time.LocalDate as LocalDate;

valueType pt.utl.ist.fenix.tools.util.i18n.MultiLanguageString as MultiLanguageString;
valueType pt.utl.ist.fenix.tools.util.Strings as Strings;

enum myorg.domain.RoleType as RoleType;


class MyOrg {
	MultiLanguageString applicationTitle;
	MultiLanguageString applicationSubTitle;
	MultiLanguageString applicationCopyright;
}

class contents.Node {
	String ojbConcreteClass;
	Integer nodeOrder;
}

	class contents.ActionNode extends contents.Node {
		String path;
		String method;
		String linkBundle;
		String linkKey;
	}

class groups.PersistentGroup {
	String ojbConcreteClass;
}

	class groups.AnyoneGroup extends groups.PersistentGroup {
	}

	class groups.UserGroup extends groups.PersistentGroup {
	}

	class groups.People extends groups.PersistentGroup {
	}

		class groups.Role extends groups.People {
			RoleType roleType;
		}

class scheduler.Task {
	String ojbConcreteClass;
	DateTime lastRun;
}

class scheduler.TaskConfiguration {
	Integer minute;
	Integer hour;
	Integer day;
	Integer month;
	Integer dayofweek;
}

class scheduler.TaskLog {
	DateTime taskStart;
	DateTime taskEnd;
	String output;
	Boolean successful;
}

class User {
	String username;
	String password;
}


relation MyOrgUser {
	MyOrg playsRole myOrg;
	User playsRole user {
		multiplicity *;
	}
}

relation MyOrgNode {
	MyOrg playsRole myOrg;
	contents.Node playsRole nodes {
		multiplicity *;
	}
}

relation MyOrgTopLevelNode {
	MyOrg playsRole myOrgFromTopLevelNode;
	contents.Node playsRole topLevelNodes {
		multiplicity *;
	}
}

relation NodeNode {
	contents.Node playsRole parentNode;
	contents.Node playsRole childNodes {
		multiplicity *;
	}
}

relation MyOrgPersistentGroup {
	MyOrg playsRole myOrg;
	groups.PersistentGroup playsRole persistentGroups {
		multiplicity *;
	}
}

relation MyOrgSystemGroup {
	MyOrg playsRole systemGroupMyOrg;
	groups.PersistentGroup playsRole systemGroups {
		multiplicity *;
	}
}

relation MyOrgUserGroup {
	User playsRole groupOwner;
	groups.PersistentGroup playsRole userGroups {
		multiplicity *;
	}
}

relation UserPeople {
	groups.People playsRole peopleGroups {
		multiplicity *;
	}
	User playsRole users {
		multiplicity *;
	}
}

relation NodePersistentGroup {
	contents.Node playsRole nodes {
		multiplicity *;
	}
	groups.PersistentGroup playsRole accessibilityGroup;
}

relation MyOrTask {
	MyOrg playsRole myOrg;
	scheduler.Task playsRole tasks {
		multiplicity *;
	}
}

relation MyOrTaskConfiguration {
	MyOrg playsRole myOrg;
	scheduler.TaskConfiguration playsRole taskConfigurations {
		multiplicity *;
	}
}

relation MyOrTaskLog {
	MyOrg playsRole myOrg;
	scheduler.TaskLog playsRole taskLogs {
		multiplicity *;
	}
}

relation TaskTaskConfiguration {
	scheduler.Task playsRole task;
	scheduler.TaskConfiguration playsRole taskConfigurations {
		multiplicity *;
	}
}

relation TaskTaskLog {
	scheduler.Task playsRole task;
	scheduler.TaskLog playsRole taskLogs {
		multiplicity *;
	}
}
