package myorg.domain;


valueType org.joda.time.DateTime as DateTime;
valueType org.joda.time.LocalDate as LocalDate;

valueType pt.utl.ist.fenix.tools.util.i18n.MultiLanguageString as MultiLanguageString;
valueType pt.utl.ist.fenix.tools.util.Strings as Strings;

enum myorg.domain.RoleType as RoleType;


class MyOrg {
	MultiLanguageString applicationTitle;
	MultiLanguageString applicationSubTitle;
	MultiLanguageString applicationCopyright;
}

class User {
	String username;
	String password;
}

class Role {
	RoleType roleType;
}

class contents.Node {
	String ojbConcreteClass;
	Integer nodeOrder;
}

	class contents.ActionNode extends contents.Node {
		String path;
		String method;
		String linkBundle;
		String linkKey;
	}


relation MyOrgUser {
	MyOrg playsRole myOrg;
	User playsRole user {
		multiplicity *;
	}
}

relation MyOrgRole {
	MyOrg playsRole myOrg;
	Role playsRole roles {
		multiplicity *;
	}
}

relation RoleUser {
	Role playsRole roles {
		multiplicity *;
	}
	User playsRole user {
		multiplicity *;
	}
}

relation MyOrgNode {
	MyOrg playsRole myOrg;
	contents.Node playsRole nodes {
		multiplicity *;
	}
}

relation MyOrgTopLevelNode {
	MyOrg playsRole myOrgFromTopLevelNode;
	contents.Node playsRole topLevelNodes {
		multiplicity *;
	}
}

relation NodeNode {
	contents.Node playsRole parentNode;
	contents.Node playsRole childNodes {
		multiplicity *;
	}
}
