package myorg.domain;

valueType org.joda.time.DateTime as DateTime;
valueType org.joda.time.LocalDate as LocalDate;

valueType pt.utl.ist.fenix.tools.util.i18n.MultiLanguageString as MultiLanguageString;
valueType pt.utl.ist.fenix.tools.util.Strings as Strings;

enum myorg.domain.RoleType as RoleType;

class MyOrg {
	MultiLanguageString applicationTitle;
	MultiLanguageString applicationSubTitle;
	MultiLanguageString applicationCopyright;
}

class User {
	String username;
	String password;
}

class Role {
	RoleType roleType;
}

relation MyOrgUser {
	MyOrg playsRole myOrg;
	User playsRole user {
		multiplicity *;
	}
}

relation MyOrgRole {
	MyOrg playsRole myOrg;
	Role playsRole roles {
		multiplicity *;
	}
}

relation RoleUser {
	Role playsRole roles {
		multiplicity *;
	}
	User playsRole user {
		multiplicity *;
	}
}
