<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>bennu</artifactId>
        <version>3.4.0</version>
    </parent>

    <artifactId>bennu-portal</artifactId>
    <name>Bennu Portal</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>utf-8</charset>
                            <jsSourceDir>bennu-portal</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>portal.js</jsSourceFile>
                            </jsSourceFiles>
                            <webappTargetDir>${project.build.outputDirectory}/META-INF/resources</webappTargetDir>
                            <jsTargetDir />
                            <jsFinalFile>portal.js</jsFinalFile>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>toolkit</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>utf-8</charset>
                            <jsSourceDir>bennu-toolkit/js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>moment.js</jsSourceFile>
                                <jsSourceFile>datepicker.js</jsSourceFile>
                                <jsSourceFile>jquery.fullscreen.js</jsSourceFile>
                                <jsSourceFile>jquery.hotkeys.js</jsSourceFile>
                                <jsSourceFile>sanitize.js</jsSourceFile>
                                <jsSourceFile>bootstrap-wysiwyg.js</jsSourceFile>
                                <jsSourceFile>typeahead.bundle.js</jsSourceFile>
                                <jsSourceFile>bennu.js</jsSourceFile>
                                <jsSourceFile>validation.js</jsSourceFile>
                                <jsSourceFile>localizedString.js</jsSourceFile>
                                <jsSourceFile>htmlEditor.js</jsSourceFile>
                                <jsSourceFile>group.js</jsSourceFile>
                                <jsSourceFile>datetime.js</jsSourceFile>
                                <jsSourceFile>MutationObserverPolyfill.js</jsSourceFile>
                                <jsSourceFile>mutations.js</jsSourceFile>
                            </jsSourceFiles>
                            <webappTargetDir>${project.build.outputDirectory}/META-INF/resources/</webappTargetDir>
                            <jsTargetDir>bennu-toolkit/js</jsTargetDir>
                            <jsFinalFile>toolkit.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>toolkit-angular</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>utf-8</charset>
                            <jsSourceDir>bennu-toolkit/js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>moment.js</jsSourceFile>
                                <jsSourceFile>datepicker.js</jsSourceFile>
                                <jsSourceFile>jquery.fullscreen.js</jsSourceFile>
                                <jsSourceFile>jquery.hotkeys.js</jsSourceFile>
                                <jsSourceFile>sanitize.js</jsSourceFile>
                                <jsSourceFile>bootstrap-wysiwyg.js</jsSourceFile>
                                <jsSourceFile>typeahead.bundle.js</jsSourceFile>
                                <jsSourceFile>bennu.js</jsSourceFile>
                                <jsSourceFile>validation.js</jsSourceFile>
                                <jsSourceFile>localizedString.js</jsSourceFile>
                                <jsSourceFile>htmlEditor.js</jsSourceFile>
                                <jsSourceFile>group.js</jsSourceFile>
                                <jsSourceFile>datetime.js</jsSourceFile>
                                <jsSourceFile>bennu-angular.js</jsSourceFile>
                            </jsSourceFiles>
                            <webappTargetDir>${project.build.outputDirectory}/META-INF/resources/</webappTargetDir>
                            <jsTargetDir>bennu-toolkit/js</jsTargetDir>
                            <jsFinalFile>toolkit-angular.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mitchellbosecke</groupId>
            <artifactId>pebble</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
